{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "Following this tutorial: https://youtu.be/lXlpshtv_IU",
  "author": "Laney, Brendan (original: LoginRadius)",
  "keywords": ["webpack", "javascript", "babel", "software", "library", "es6"],
  "main": "build/index_bundle.js",
  "scripts": {
    "build": "webpack"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-loader": "^8.2.2",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
